# AWS
AKIA[0-9A-Z]{16}
ASIA[0-9A-Z]{16}

# GitHub
ghp_[a-zA-Z0-9]{36}
gho_[a-zA-Z0-9]{36}
ghs_[a-zA-Z0-9]{36}
glpat-[a-zA-Z0-9_-]{20}

# AI Providers
sk-ant-[a-zA-Z0-9_-]{40,}
sk-proj-[a-zA-Z0-9_-]{40,}

# Google
AIza[0-9A-Za-z_-]{35}
GOCSPX-[0-9A-Za-z_-]{28}

# Slack
xoxb-[0-9]{11}-[0-9]{11}-[a-zA-Z0-9]{24}
xoxp-[0-9A-Za-z-]+

# Stripe
sk_live_[0-9a-zA-Z]{24}
sk_test_[0-9a-zA-Z]{24}

# SendGrid
SG\.[a-zA-Z0-9._-]{22}\.[a-zA-Z0-9._-]{43}

# Twilio
SK[a-f0-9]{32}

# Database URLs
mongodb(\+srv)?://[^:]+:[^@]+@
postgresql://[^:]+:[^@]+@
redis://:[^@]+@

# Private Keys
\-----BEGIN (RSA|EC|DSA|OPENSSH) PRIVATE KEY-----

# Generic
Bearer [a-zA-Z0-9._-]{20,}
